<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="W6_D5_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-0a-hpb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرياض" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Dl-opn">
                                        <rect key="frame" x="286.5" y="133" width="117.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-ar-Kdc">
                                        <rect key="frame" x="184" y="156" width="94" height="31"/>
                                        <color key="backgroundColor" red="0.8533816058" green="0.85194213910000005" blue="0.87708603650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تغيير المدينة"/>
                                        <connections>
                                            <segue destination="0mV-Gh-gZ7" kind="show" id="i1U-MU-IZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14466048306924351" green="0.54786340081621543" blue="0.6159963706105025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2UL-ar-Kdc" firstAttribute="bottom" secondItem="Za4-Dl-opn" secondAttribute="bottom" id="5AA-49-JK6"/>
                                    <constraint firstAttribute="trailing" secondItem="Za4-Dl-opn" secondAttribute="trailing" constant="10" id="AQN-fe-6sK"/>
                                    <constraint firstAttribute="bottom" secondItem="Za4-Dl-opn" secondAttribute="bottom" constant="10" id="Bb4-Zc-fjw"/>
                                    <constraint firstItem="Za4-Dl-opn" firstAttribute="leading" secondItem="2UL-ar-Kdc" secondAttribute="trailing" constant="8.5" id="Lqj-eS-w2h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-D5-GPp">
                                <rect key="frame" x="30" y="227" width="376" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-Dc-BOg" userLabel="temp SV">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-C1-eOj">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.11407882759401231" green="0.43204345181721876" blue="0.48577290957735986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="درجة الحرارة:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98O-CH-Z5f">
                                                <rect key="frame" x="180" y="0.0" width="147" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-Ng-rY0">
                                                <rect key="frame" x="331" y="-0.5" width="45" height="45.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VWz-Ng-rY0" secondAttribute="height" id="6vL-1X-TWx"/>
                                                    <constraint firstAttribute="height" constant="45" id="giP-bj-fSL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-sG-4Yc" userLabel="pressure SV">
                                        <rect key="frame" x="0.0" y="105" width="376" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-RO-Yag">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.1140788276" green="0.43204345179999998" blue="0.48577290960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="الضغط:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-k0-LUm">
                                                <rect key="frame" x="240" y="0.0" width="87" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-DD-IeU">
                                                <rect key="frame" x="331" y="1.5" width="45" height="40.5"/>
                                                <color key="tintColor" red="0.0" green="0.47559760615223734" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F5B-DD-IeU" secondAttribute="height" id="bU5-j6-kbV"/>
                                                    <constraint firstAttribute="height" constant="45" id="xPZ-8d-cew"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-7K-q1a" userLabel="humidity SV">
                                        <rect key="frame" x="0.0" y="210" width="376" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-m6-43L">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.1140788276" green="0.43204345179999998" blue="0.48577290960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="الرطوبة:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-cl-Y1d">
                                                <rect key="frame" x="237.5" y="0.0" width="89.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.heavyrain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-tN-goN">
                                                <rect key="frame" x="331" y="0.0" width="45" height="46.5"/>
                                                <color key="tintColor" red="0.0" green="0.47559760620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XBK-sR-D1j"/>
                                                    <constraint firstAttribute="width" secondItem="WfL-tN-goN" secondAttribute="height" id="lJQ-on-Sum"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-2N-M8V">
                                <rect key="frame" x="208" y="519" width="20" height="20"/>
                                <color key="color" red="0.10222956029999999" green="0.3871674792" blue="0.43531610549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKF-D5-GPp" firstAttribute="top" secondItem="Ii0-0a-hpb" secondAttribute="bottom" constant="30" id="ArD-sO-ndp"/>
                            <constraint firstItem="Bll-2N-M8V" firstAttribute="centerX" secondItem="SKF-D5-GPp" secondAttribute="centerX" id="KpE-II-5x9"/>
                            <constraint firstItem="Ii0-0a-hpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXL-BJ-6ai"/>
                            <constraint firstItem="Ii0-0a-hpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYo-ij-JRV"/>
                            <constraint firstItem="Ii0-0a-hpb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.219866" id="cO8-5t-Qo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKF-D5-GPp" secondAttribute="trailing" constant="8" id="ek5-1D-R5y"/>
                            <constraint firstItem="SKF-D5-GPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iDK-gu-f5y"/>
                            <constraint firstItem="Ii0-0a-hpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6f-vt-dA5"/>
                            <constraint firstItem="Bll-2N-M8V" firstAttribute="top" secondItem="SKF-D5-GPp" secondAttribute="bottom" constant="37" id="mJj-Cq-8Ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLable" destination="Za4-Dl-opn" id="xaj-CR-fnY"/>
                        <outlet property="editbutton" destination="2UL-ar-Kdc" id="j9m-UT-unT"/>
                        <outlet property="humidityLable" destination="5gv-m6-43L" id="r2P-Lx-bXx"/>
                        <outlet property="loaderActivityIndicator" destination="Bll-2N-M8V" id="cmc-p3-Jaz"/>
                        <outlet property="pressureLable" destination="yTC-RO-Yag" id="Mmz-YB-Tw9"/>
                        <outlet property="tempLable" destination="HBV-C1-eOj" id="2ML-e5-c4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="64.955357142857139"/>
        </scene>
        <!--Change CityVC-->
        <scene sceneID="6o3-wB-FZI">
            <objects>
                <viewController id="0mV-Gh-gZ7" customClass="ChangeCityVC" customModule="W6_D5_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXH-8P-Xo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-QB-vmd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير المدينة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-m4-7oz">
                                        <rect key="frame" x="195" y="133" width="209" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14466048309999999" green="0.54786340079999996" blue="0.61599637060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9bd-m4-7oz" secondAttribute="trailing" constant="10" id="19G-8G-wjc"/>
                                    <constraint firstAttribute="bottom" secondItem="9bd-m4-7oz" secondAttribute="bottom" constant="10" id="RL3-Z1-dXU"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-uk-sYa">
                                <rect key="frame" x="0.0" y="274" width="414" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="vmJ-Iv-5UP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-MR-Tfd">
                                <rect key="frame" x="20" y="631" width="374" height="59"/>
                                <color key="tintColor" red="0.10222956029310899" green="0.3871674791748082" blue="0.43531610550145794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تعديل">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editCityButtonClicked:" destination="0mV-Gh-gZ7" eventType="touchUpInside" id="Epi-4L-mGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypZ-Zn-HgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbR-QB-vmd" firstAttribute="trailing" secondItem="ypZ-Zn-HgA" secondAttribute="trailing" id="0ge-uQ-DlD"/>
                            <constraint firstItem="ypZ-Zn-HgA" firstAttribute="bottom" secondItem="hJY-MR-Tfd" secondAttribute="bottom" constant="152" id="4Ne-lJ-goh"/>
                            <constraint firstItem="ypZ-Zn-HgA" firstAttribute="trailing" secondItem="hJY-MR-Tfd" secondAttribute="trailing" constant="20" id="Ch0-th-gbs"/>
                            <constraint firstItem="hJY-MR-Tfd" firstAttribute="leading" secondItem="ypZ-Zn-HgA" secondAttribute="leading" constant="20" id="CkZ-ca-az1"/>
                            <constraint firstItem="hJY-MR-Tfd" firstAttribute="top" secondItem="ExX-uk-sYa" secondAttribute="bottom" constant="54" id="Gcj-Zh-wGv"/>
                            <constraint firstItem="FbR-QB-vmd" firstAttribute="height" secondItem="GXH-8P-Xo2" secondAttribute="height" multiplier="0.233967" id="HCY-pz-I6e"/>
                            <constraint firstItem="ypZ-Zn-HgA" firstAttribute="trailing" secondItem="hJY-MR-Tfd" secondAttribute="trailing" constant="20" id="Lua-wA-x3A"/>
                            <constraint firstItem="hJY-MR-Tfd" firstAttribute="height" secondItem="GXH-8P-Xo2" secondAttribute="height" multiplier="0.0700713" id="Vlw-K7-VHp"/>
                            <constraint firstItem="FbR-QB-vmd" firstAttribute="leading" secondItem="ypZ-Zn-HgA" secondAttribute="leading" id="YbE-D5-0yW"/>
                            <constraint firstItem="ExX-uk-sYa" firstAttribute="leading" secondItem="ypZ-Zn-HgA" secondAttribute="leading" id="axr-dc-DX0"/>
                            <constraint firstItem="ExX-uk-sYa" firstAttribute="top" secondItem="FbR-QB-vmd" secondAttribute="bottom" constant="77" id="gdW-yt-RWa"/>
                            <constraint firstItem="FbR-QB-vmd" firstAttribute="top" secondItem="GXH-8P-Xo2" secondAttribute="top" id="lji-T4-iMt"/>
                            <constraint firstItem="ExX-uk-sYa" firstAttribute="trailing" secondItem="ypZ-Zn-HgA" secondAttribute="trailing" id="vbD-P7-dGS"/>
                            <constraint firstItem="hJY-MR-Tfd" firstAttribute="leading" secondItem="ypZ-Zn-HgA" secondAttribute="leading" constant="20" id="wlK-zr-DPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUI-82-CnP"/>
                    <connections>
                        <outlet property="citiesPickerView" destination="ExX-uk-sYa" id="QoE-Eb-1oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naU-cl-JhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="cloud.heavyrain" catalog="system" width="125" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
